# asp-net-core-votaciones2026

./: .gitignore  LICENSE
AspNetCoreVotaciones2026/: AspNetCoreVotaciones2026.csproj  AspNetCoreVotaciones2026.sln  Program.cs
AspNetCoreVotaciones2026/Controllers/: SedesController.cs  VotacionCerradasController.cs
AspNetCoreVotaciones2026/Data/: VotacionesDbContext.cs
AspNetCoreVotaciones2026/Migrations/: 20260111030704_InitialCreate.Designer.cs  20260111030704_InitialCreate.cs  20260221235910_InicialNueva.Designer.cs  20260221235910_InicialNueva.cs  VotacionesDbContextModelSnapshot.cs
AspNetCoreVotaciones2026/Models/: Candidato.cs  IniciarVotacionViewModel.cs  Sede.cs  VotacionCerrada.cs  Votante.cs  Voto.cs
AspNetCoreVotaciones2026/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreVotaciones2026/Pages/Shared/: _Layout.cshtml
AspNetCoreVotaciones2026/Properties/: launchSettings.json
AspNetCoreVotaciones2026/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCoreVotaciones2026/Views/: _ViewImports.cshtml
AspNetCoreVotaciones2026/Views/Sedes/: HomeVotation.cshtml  Iniciar.cshtml  VotacionCerrada.cshtml  Votation.cshtml
AspNetCoreVotaciones2026/Views/Shared/: _Layout.cshtml
AspNetCoreVotaciones2026/Views/VotacionCerradas/: Edit.cshtml
